import java.util.*;

public class Solution {
    public int longestIncreasingPath(int[][] matrix) {
        if (matrix == null) return 0;
        if ((matrix.length == 0) || (matrix[0].length == 0)) return 0;

        int[][] dp = new int[matrix.length][matrix[0].length];

        for (int i=0; i<dp.length; ++i) Arrays.fill(dp[i], -1);

        int result = 0;
        for (int row=0; row<matrix.length; ++row) {
            for (int col=0; col<matrix[row].length; ++col) {
//                dp[row][col] = helper(matrix, row, col)+1;
                int temp = helper(matrix, row, col, dp)+1;
                dp[row][col] = temp-1;
                if (temp > result) result = temp;
            }
        }
        return result;
    }

    public int helper (int[][] matrix, int startX, int startY, int[][] dp) {
        int up=0, down=0, left=0, right=0;

        int curVal = matrix[startX][startY];
        if ((startX-1) >= 0) {
            if (curVal < matrix[startX-1][startY]) {
                if (dp[startX-1][startY] != -1) up = dp[startX-1][startY]+1;
                else up = helper(matrix, startX-1, startY, dp)+1;
            }
        }
        if ((startX+1) < matrix.length) {
            if (curVal < matrix[startX+1][startY]) {
                if (dp[startX+1][startY] != -1) down = dp[startX+1][startY]+1;
                else down = helper(matrix, startX+1, startY, dp)+1;
            }
        }
        if ((startY-1) >= 0) {
            if (curVal < matrix[startX][startY-1]) {
                if (dp[startX][startY-1] != -1) left = dp[startX][startY-1]+1;
                else left = helper(matrix, startX, startY-1, dp)+1;
            }
        }
        if ((startY+1) < matrix[0].length) {
            if (curVal < matrix[startX][startY+1]) {
                if (dp[startX][startY+1] != -1) right = dp[startX][startY+1]+1;
                else right = helper(matrix, startX, startY+1, dp)+1;
            }
        }

        int max = Math.max(Math.max(up, down), Math.max(left, right));
        dp[startX][startY] = max;

        return max;
    }
//    public static void main(String args[]) {
////        int[][] nums = {{9,9,4}, {6,6,8}, {2,1,1}};
//        int[][] nums = {{3,4,5}, {3,2,6}, {2,2,1}};
//        test myTest = new test();
//        System.out.println(myTest.longestIncreasingPath(nums));
//    }
}
